# UnitTest

./: README.md
unit-tests-1/unit-tests-1(Код семинара)/src/seminars/first/Calculator/: Calculator.java  CalculatorTest.java
unit-tests-1/unit-tests-1(Код семинара)/src/seminars/first/Shop/: Product.java  Shop.java  ShopTest.java
unit-tests-2/unit-tests-2 (Код семинара)/Test/seminars/second/hw/: VehicleTest.java
unit-tests-3/unit-tests-3 (Код семинара)/Test/hw03/: MathUtilsTest.java  UserRepositoryTest.java  UserTest.java
unit-tests-3/unit-tests-3 (Код семинара)/src/hw03/: MathUtils.java  User.java  UserRepository.java
unit-tests-4/: HW04.md  pom.xml
unit-tests-4/src/main/java/org/example/: BookService.java  InMemoryBookRepository.java  RepositoryBook.java
unit-tests-4/src/test/java/: BookServiceTest.java
unit-tests-5/: UnitTest-05.docx
unit-tests-6/: pom.xml
unit-tests-6/src/main/java/org/example/: UserList.java
unit-tests-6/src/test/java/: UserListTest.java
